clade_name	C1	C2	C3	C4	C5	C6	C7	C8	P1	P2	P3	P4	P5	P6	P7	P8
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus_faecium	12.47956	0.24135	0.0371	0.0	0.0	0.0	1.07166	0.0204	0.01334	0.12529	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB76374;o__OFGB76374;f__FGB76374;g__GGB4451;s__GGB4451_SGB6132	8.20321	0.0	3.51593	1.49869	2.4726	8.34966	0.02699	9.84064	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.68377
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia_coli	7.02368	0.33999	0.66192	0.05196	0.07438	0.20641	2.51529	0.31742	0.85674	1.78917	0.04019	0.40661	0.0	0.08901	0.01219	0.0
k__Bacteria;p__Firmicutes;c__CFGB76106;o__OFGB76106;f__FGB76106;g__GGB3600;s__GGB3600_SGB4859	6.42708	0.00431	1.98881	1.59431	2.28829	6.05002	4.79029	3.41607	0.85914	1.52778	0.12295	1.02346	2.99353	0.6281	4.33018	1.08126
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella_intestinalis	6.30248	1.3521	2.85393	0.67379	1.27359	8.21217	6.39451	2.04143	8.36507	2.28695	6.90814	2.15203	7.88739	2.32314	13.65204	1.00937
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemanella;s__Holdemanella_porci	6.27242	2.96112	5.01034	0.01643	0.04636	6.59528	3.07742	1.85472	3.82968	1.70571	6.64752	1.7897	3.79464	1.74542	11.48154	0.25216
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Mediterraneibacter;s__Ruminococcus_gnavus	4.61541	0.50977	3.64558	0.93697	1.11107	2.72631	0.76112	2.56132	2.83664	4.58123	3.18759	3.20282	0.2553	1.6656	7.71549	0.03521
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus_johnsonii	4.60473	12.77896	0.69931	0.5389	0.5945	0.0	0.0	0.86707	0.05963	4.74362	10.97045	25.81575	0.0	34.03526	2.1984	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium;s__Candidatus_Catenibacterium_tridentinum	4.21075	2.27306	7.04697	0.0	0.0	4.64035	0.00066	2.54201	2.20636	0.0	8.55696	1.92732	3.08095	1.51787	0.69862	0.13666
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus_alactolyticus	2.72779	1.75647	0.44719	0.0	0.0	0.00594	4.13276	0.95937	0.09746	1.489	0.10914	0.29589	0.0	0.34172	0.13992	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Turicibacteraceae;g__Turicibacter;s__Turicibacter_sp_TS3	2.50921	0.0	1.86512	0.10497	0.12096	0.0	0.03067	3.76651	0.0	0.0	0.0	0.0	0.0	0.0	2.26079	3.57733
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Blautia;s__Blautia_wexlerae	2.46524	1.76317	4.61127	0.0	0.0	0.00434	0.0	0.0	0.0	0.0245	3.14606	3.45712	0.46355	1.18931	0.0	0.03108
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum;s__Allobaculum_stercoricanis	2.26125	0.0	0.80499	0.13989	0.17367	17.57555	9.9378	1.48141	1.72172	0.01125	0.00063	0.11773	4.29295	0.09065	0.09268	0.83881
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__Peptacetobacter;s__Peptacetobacter_hiranonis	2.20668	1.8971	9.57181	2.81968	3.63612	4.58433	15.36293	3.41269	12.29129	5.8266	14.62009	10.36353	16.14442	4.71635	9.57215	2.41894
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus_animalis	1.82576	24.37698	19.15424	0.0	0.0	0.0	0.16041	6.83639	4.24124	23.48159	12.64449	4.88267	1.068	9.85649	9.2721	0.0
k__Bacteria;p__Firmicutes;c__CFGB76106;o__OFGB76106;f__FGB76106;g__GGB33657;s__GGB33657_SGB66068	1.6985	0.0	5.86586	1.93048	2.46157	2.24521	2.59698	5.58571	0.55366	0.1357	0.0	0.0	0.0	0.0	0.21432	0.95363
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus_reuteri	1.66079	7.31397	1.75275	0.0	0.0	0.0	0.0	0.37759	0.41717	17.67929	5.6833	21.75047	0.0	21.89886	1.30918	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Turicibacteraceae;g__Turicibacter;s__Turicibacter_bilis	1.66054	0.0	0.54857	0.45534	0.53359	0.0	0.10204	2.23548	0.0	0.0	0.0	0.0	0.0	0.0	0.18844	1.59653
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_pseudolongum	1.59413	0.79211	0.0	8.4115	9.19161	0.0	0.14917	2.72272	0.0	0.16117	0.0	0.07796	0.0	0.11154	6.54174	7.883
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__Romboutsia;s__Romboutsia_timonensis	1.48498	0.0	0.40164	0.63733	0.79685	0.0108	0.2815	4.48867	0.0	0.01839	0.0	0.0	0.0	0.0	0.40461	1.95904
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__GGB34476;s__GGB34476_SGB65958	1.41732	0.08006	1.32352	1.41989	1.8509	1.55993	1.07609	1.49888	0.49388	0.21207	0.27266	0.441	0.34565	0.25047	1.35899	1.14589
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__GGB3602;s__GGB3602_SGB66069	1.32607	0.03681	2.23851	1.3258	1.66899	2.62382	5.25262	2.42471	0.9144	0.33614	0.0	0.36979	1.71103	0.11501	0.12186	2.03853
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus_lutetiensis	1.21852	10.16161	0.52289	0.0	0.0	0.0	0.0	0.20405	1.40714	11.0426	8.05633	0.02232	0.06774	0.0279	1.12965	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__GGB47956;s__GGB47956_SGB65946	1.19617	0.0	0.0	2.12992	2.10986	0.0	0.0	0.01432	0.0	0.0	0.0	0.0	0.0	0.0	0.00678	7.39384
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Faecalimonas;s__Faecalimonas_umbilicata	1.12529	0.03894	2.90209	0.2758	0.32365	0.77032	0.82276	1.64289	2.84401	3.61624	0.31288	0.32659	0.07955	0.14462	1.87306	0.0403
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Blautia;s__Blautia_producta	0.92885	0.05845	0.96812	0.00382	0.0266	1.94245	0.77069	2.1936	0.746	0.78826	0.40278	0.72777	0.53391	0.53368	5.02398	0.79146
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__Megamonas;s__Megamonas_funiformis	0.85097	0.02199	0.92377	0.0	0.0	0.12212	0.48688	0.46799	4.77344	1.00392	0.76336	0.18861	3.8531	0.07391	0.1203	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__GGB72452;s__GGB72452_SGB4052	0.78157	0.0865	0.24178	0.86545	1.46368	1.1408	1.02857	0.46235	1.19645	0.0	0.17633	0.38598	1.47983	0.15126	0.0	0.44698
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__GGB9399;s__GGB9399_SGB14744	0.47591	0.0	0.03892	0.15974	0.30331	0.17835	0.26351	0.23146	1.03976	0.0	0.0	0.0	0.01086	0.0	0.00399	0.30309
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_pullorum	0.4511	0.00312	0.0	0.0	0.0	0.0	0.02857	0.0	0.0	0.0	0.09832	0.00549	0.06237	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Blautia;s__Blautia_argi	0.4501	0.0	2.53954	0.0	0.0	2.96781	0.08885	0.49902	1.41163	0.05128	0.01881	0.27645	1.06434	0.16847	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella_sp_BA40	0.44952	0.06435	0.01008	0.06959	0.14598	1.35231	0.43559	0.66667	2.07417	0.0441	0.01572	0.28269	0.71027	0.1666	0.0	0.0486
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri_clade_A	0.42479	0.036	0.42431	0.12387	0.02209	1.25323	7.01625	0.17922	2.22412	0.41995	2.3369	0.21238	3.43564	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB24731;o__OFGB24731;f__FGB24731;g__GGB51725;s__GGB51725_SGB72140	0.3803	0.0	0.0	25.11278	19.68525	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22.79472
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__GGB50802;s__GGB50802_SGB106454	0.36293	0.0	1.7768	0.0	0.0	1.32495	0.0	0.73541	0.20947	0.20304	0.07589	0.0	0.0	0.0	0.38058	0.03601
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus_acidophilus	0.35577	13.86204	0.00375	0.0	0.0	0.0	0.0	0.00491	0.0	0.13694	0.04492	7.37261	0.0	7.08973	0.09124	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Oscillospiraceae;g__GGB9739;s__GGB9739_SGB15313	0.35211	0.0	0.12614	0.11856	0.08297	1.26355	3.37228	0.62116	1.15543	2.36691	0.27896	0.1729	0.73852	0.01506	0.57955	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__GGB9400;s__GGB9400_SGB14745	0.34318	0.1142	0.04078	0.0	0.0	0.7939	0.38763	0.22975	1.16097	0.02718	0.12591	0.22164	0.07776	0.17455	0.16898	0.34692
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella_aerofaciens	0.31587	0.87414	0.15351	0.0	0.0	0.25097	0.0	0.0	0.36047	0.02779	4.53842	0.37418	1.77549	0.33998	0.00593	0.00328
k__Bacteria;p__Firmicutes;c__CFGB2102;o__OFGB2102;f__FGB2102;g__GGB5973;s__GGB5973_SGB4591	0.29671	0.0	0.09105	1.00298	1.29259	1.17402	0.86594	1.6471	0.18699	0.30131	0.0	0.14179	0.32191	0.06739	0.32887	0.22133
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Blautia;s__Blautia_hansenii	0.28996	0.82641	2.12432	0.87841	1.37885	2.41362	0.84051	3.13083	2.14762	3.19009	0.7369	0.72481	1.02629	0.34577	1.05643	0.36531
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Eubacteriaceae;g__GGB51102;s__GGB51102_SGB71318	0.28428	0.0	0.0	2.1901	2.9299	0.58262	2.27119	0.22644	2.3954	0.0	0.0	0.0	5.39383	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Allisonella;s__Allisonella_histaminiformans	0.26495	0.0	0.23861	0.0	0.0	0.1143	0.0	0.0	0.1085	0.03552	1.08383	0.06912	0.40049	0.0	0.32824	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Clostridiaceae;g__Clostridiaceae_unclassified;s__Clostridiaceae_bacterium	0.26427	0.0	0.10599	0.24661	0.2792	0.0	0.00692	1.10374	0.00576	0.12391	0.0	0.0	0.0	0.0	0.27556	0.02439
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__Fusobacterium_SGB14781	0.25987	0.01363	0.10007	0.0	0.0	0.72602	0.05265	0.28589	1.52771	0.45128	0.0	0.14103	0.08225	0.08824	1.09385	0.00244
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Faecalibacillus;s__Faecalibacillus_intestinalis	0.24335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.08449	0.0
k__Bacteria;p__Firmicutes;c__CFGB75783;o__OFGB75783;f__FGB75783;g__GGB79908;s__GGB79908_SGB47660	0.22591	0.0	0.30583	1.50875	2.16019	2.13035	1.59582	9.18106	0.38378	2.41743	0.0	0.24107	0.04029	0.1975	5.24406	1.86167
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Blautia;s__Blautia_caecimuris	0.1991	0.20465	3.72624	0.66471	0.93053	2.32474	6.95914	0.77582	2.36446	0.12867	0.77607	1.24556	2.30181	0.55191	1.04024	0.82547
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_sp_AF21_14LB	0.19293	0.0	0.06259	0.07377	0.13434	0.36282	0.14677	0.27294	0.19661	0.0	0.0	0.03031	0.22333	0.00176	0.04025	0.19739
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces_SGB65924	0.17687	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.26057	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB75783;o__OFGB75783;f__FGB75783;g__GGB3579;s__GGB3579_SGB47659	0.16556	0.0	0.0	0.18742	0.30109	0.29225	0.03968	1.60543	0.06766	0.16599	0.0	0.00732	0.00198	0.00035	0.79313	1.02115
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Megasphaera;s__Megasphaera_elsdenii	0.16441	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.82124	0.02047	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Formosa;s__Formosa_SGB1638	0.14753	0.0	1.14673	0.0	0.0	0.31404	0.0	0.0	0.0	0.0	0.78378	0.28507	1.45564	0.00618	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__Olsenella;s__Olsenella_SGB42251	0.13685	0.0	0.0	0.54039	0.65552	0.0	0.04903	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.38978
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__Haemophilus_SGB66626	0.12651	0.05397	0.1486	0.13723	0.16261	0.44612	0.71592	0.86915	0.00312	0.65282	0.0	0.10325	0.0	0.00927	1.07404	0.27971
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_animalis	0.11834	0.01716	0.0	0.23391	0.36358	0.0	0.0	0.10804	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.10855
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Clostridiaceae;g__Clostridium;s__Clostridium_SGB6177	0.11386	0.0	0.0	0.463	0.48682	0.0125	0.0	2.84944	0.0	0.03472	0.0	0.0	0.0	0.0	0.07817	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus_cecorum	0.10265	0.0	0.0	0.0	0.0	0.0	0.41068	0.22982	0.0	0.03499	0.0	0.0	0.0	0.0034	0.00373	0.0
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Micrococcales;f__Microbacteriaceae;g__Cryobacterium;s__Cryobacterium_SGB4870	0.09837	0.19991	0.15751	0.00059	0.01222	1.25691	2.84087	0.33014	0.36586	0.48945	0.24571	0.2228	1.03519	0.18283	1.87662	0.02231
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Slackia;s__Slackia_SGB14780	0.07915	0.0	0.17614	0.0	0.0	0.10545	0.13842	0.02064	0.01307	0.0	0.15427	0.00806	0.28204	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB1851;o__OFGB1851;f__FGB1851;g__GGB4916;s__GGB4916_SGB106225	0.06533	0.05606	0.00138	0.02255	0.05033	2.75471	0.0	0.27338	0.00128	0.61371	0.85875	1.05887	0.0	1.49526	0.0	0.06092
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Clostridiaceae;g__Clostridium;s__Clostridium_perfringens	0.05221	0.03818	0.04213	0.0	0.00604	0.0	0.0	0.0598	0.34675	0.2761	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__GGB79912;s__GGB79912_SGB4550	0.05122	0.0	1.82222	0.0	0.0	0.0	0.30705	0.2263	0.0	1.28394	0.00665	0.07069	0.0	0.00428	1.44045	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__GGB9400;s__GGB9400_SGB14747	0.04946	0.0021	0.0	0.0	0.0	0.74926	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter_SGB14792	0.04238	0.0	0.0	0.09656	0.13117	0.1059	0.40631	0.00124	0.20636	0.0	0.0	0.04695	0.45222	0.0	0.02309	0.20776
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Oscillospiraceae;g__Ruminococcus;s__Ruminococcus_SGB66221	0.0422	0.0	0.0	3.9769	3.72228	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.58544
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella_tanakaei	0.04168	0.16849	0.0	0.0	0.0	0.01871	0.0	0.0	0.0	0.0	0.01965	0.0	0.76331	0.0	0.0	0.05068
k__Bacteria;p__Fusobacteria;c__CFGB76375;o__OFGB76375;f__FGB76375;g__GGB4386;s__GGB4386_SGB6036	0.03347	0.0	0.39871	2.39382	2.75799	0.03627	2.60554	0.75584	17.26219	1.06212	2.75518	0.73592	13.29758	0.15169	0.00935	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus_garvieae	0.03163	0.02428	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.11854	0.0	0.07587	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__GGB25053;s__GGB25053_SGB106016	0.02938	0.0	0.4824	0.12169	0.16807	1.3669	0.17168	0.66261	0.03544	0.0	0.0	0.0	0.58997	0.0	0.0	0.92549
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_canis	0.02866	0.17184	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Atopobiaceae;g__GGB47954;s__GGB47954_SGB65944	0.01997	0.0	0.0	4.40814	3.98806	0.0	0.01666	0.01481	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.11559
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Amedibacillus;s__Amedibacillus_dolichus	0.0172	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.10928	0.0	0.0	0.0	0.0	0.17245	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__GGB9414;s__GGB9414_SGB14778	0.01447	0.01203	0.0	0.0	0.0	0.07714	0.0	0.05594	0.0	0.0	0.02511	0.14215	0.00402	0.08972	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter_saccharivorans	0.01068	0.0	0.0	0.0	0.0	0.3463	0.0	0.0	0.0	0.0	0.0	0.16313	0.06306	0.00441	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB75522;o__OFGB75522;f__FGB75522;g__GGB4249;s__GGB4249_SGB5749	0.00951	0.0	1.62434	0.02045	0.0161	0.00895	0.83541	0.1585	2.14434	0.00168	0.1	0.0	1.79626	0.00726	0.0054	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Erysipelotrichaceae_unclassified;s__Erysipelotrichaceae_bacterium_RD49	0.00941	0.0	0.0	0.08665	0.08961	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0356
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus_hirae	0.00909	1.0547	0.00739	0.0	0.00408	0.0	0.29887	0.05461	0.0	0.19821	0.0	1.06366	0.0	1.82515	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Clostridiaceae;g__GGB57353;s__GGB57353_SGB58537	0.00909	0.0	0.33742	0.67774	0.98304	0.62873	1.16035	2.11181	0.21398	0.0062	0.0	0.07547	0.24969	0.01893	0.03457	1.6758
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces_weissii	0.00859	0.0	0.0	0.0	0.0	0.0	0.03024	0.0	0.00733	0.00106	0.00323	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Eubacteriales_unclassified;g__Eubacteriales_unclassified;s__Eubacteriales_unclassified_SGB4860	0.00855	0.0253	0.0	0.0319	0.04584	0.28983	0.03694	0.0	0.0	0.0	0.02747	0.04353	0.05204	0.00589	0.09507	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Clostridiaceae;g__Clostridiaceae_unclassified;s__Clostridiaceae_bacterium_Marseille_Q3526	0.00533	0.0	0.0	0.0	0.0	0.4013	0.0	0.0	0.19707	0.0	0.17685	0.03052	0.82598	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__GGB48326;s__GGB48326_SGB66357	0.00503	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.87579	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus;s__Tessaracoccus_sp_OH4464_COT_324	0.00428	0.0	0.0	0.0	0.0	0.0	0.00133	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella_sp_AF08_23	0.00384	0.0282	0.0	0.0	0.0	0.36032	0.07608	0.0	0.0	0.0	0.55387	0.08498	0.97023	0.04255	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_SGB4589	0.00355	0.0	0.21036	0.69666	0.6397	0.0	0.00894	0.6009	0.0	0.0	0.0	0.0	0.0	0.0	1.26283	0.0
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium_glutamicum	0.0014	0.0	0.0	0.0	0.0	0.0	0.0	0.00074	0.0	0.0	0.0	0.00294	0.0	0.0	0.0	0.00176
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium_mustelae	0.00043	0.0	0.0	0.0	0.0	0.0	0.02091	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Leuconostoc;s__Leuconostoc_lactis	0.0	3.91498	0.0	0.0	0.0	0.0	0.00109	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus_raffinolactis	0.0	3.83877	0.0	0.0	0.0	0.0	0.00889	0.0	0.0523	0.0	0.0	0.0	0.0	0.0	0.0	0.12441
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus_lactis	0.0	1.68566	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02683
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_pseudocatenulatum	0.0	1.68485	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus_petauri	0.0	1.57742	0.0	0.0	0.0	0.0	0.56948	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Oscillospiraceae;g__Faecalibacterium;s__Faecalibacterium_SGB7083	0.0	0.21418	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus_salivarius	0.0	0.2135	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.34036	0.0	3.89714	0.15527	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus_saerimneri	0.0	0.113	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.16111	0.0	0.92844	0.0	1.41457	0.00982	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus_mucosae	0.0	0.04752	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Weissella;s__Weissella_confusa	0.0	0.01284	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter_glycyrrhizinilyticus	0.0	0.00168	0.10376	0.03446	0.05048	0.04978	0.60482	0.06605	0.12465	0.03468	0.12853	0.07576	0.07056	0.01448	0.05932	0.01825
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Eubacteriales_unclassified;g__Gemmiger;s__Gemmiger_SGB1481	0.0	0.0	0.33971	0.04945	0.01514	0.04901	0.01726	0.19833	2.09855	0.0	0.08094	0.00181	0.23305	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_plebeius	0.0	0.0	0.2185	0.08376	0.0078	0.0	0.31608	0.33119	0.217	0.06595	0.00793	0.0	0.0	0.0	0.12871	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Slackia;s__Slackia_faecicanis	0.0	0.0	0.17941	0.0	0.0	0.01392	0.0	0.0	0.0	0.0	0.21777	0.0	0.10737	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__GGB1354;s__GGB1354_SGB1818	0.0	0.0	0.14284	0.3681	0.06122	0.18117	0.38729	0.62661	0.73136	0.68484	0.02048	0.0	0.01746	0.0	0.66224	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__Aerococcus_urinaeequi	0.0	0.0	0.10465	0.0	0.0	0.0	0.0	0.02488	0.0	0.0	0.0	0.0	0.0	0.00969	0.0	0.04197
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Clostridiaceae;g__Clostridium;s__Clostridium_sp_AT4	0.0	0.0	0.10419	0.02611	0.08619	0.03246	0.03163	0.04631	0.77421	0.02949	0.0	0.0	3.01989	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__CFGB24868;o__OFGB24868;f__FGB24868;g__GGB44117;s__GGB44117_SGB1808	0.0	0.0	0.0825	0.26033	0.05342	0.01342	0.08192	0.26093	0.91567	0.09355	0.09414	0.0	0.05073	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus_equorum	0.0	0.0	0.07557	0.0	0.00465	0.0	0.0	0.02444	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0007
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_faecalis	0.0	0.0	0.06156	0.11192	0.12962	0.0	0.01255	0.05145	0.0	0.0	0.0	0.0	0.00548	0.01008	0.06653	1.38092
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_coprocola	0.0	0.0	0.05949	0.07192	0.0	0.0	0.55697	0.05897	0.14049	0.07938	0.0	0.0	0.0	0.0	0.11491	0.0
k__Bacteria;p__Firmicutes;c__CFGB8822;o__OFGB8822;f__FGB8822;g__GGB42994;s__GGB42994_SGB4746	0.0	0.0	0.05452	0.03501	0.081	0.01632	0.01911	0.00304	0.33885	0.0	0.0	0.0	1.18217	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus;s__Jeotgalicoccus_halotolerans	0.0	0.0	0.05351	0.09987	0.30229	0.0	0.0	0.10413	0.0	0.0	0.0	0.0	0.0	0.0	0.00268	0.02508
k__Bacteria;p__Firmicutes;c__Firmicutes_unclassified;o__Firmicutes_unclassified;f__Firmicutes_unclassified;g__GGB3680;s__GGB3680_SGB4994	0.0	0.0	0.05257	0.27612	0.4454	0.01275	0.06857	0.03888	0.05438	0.01924	0.0	0.0072	0.07647	0.0	0.05917	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__GGB47738;s__GGB47738_SGB65710	0.0	0.0	0.04189	0.0	0.0	0.00479	0.0	0.12154	0.07562	0.0	0.00251	0.0	0.09181	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella_SGB47280	0.0	0.0	0.04054	0.0	0.0	0.0	0.0	0.30521	0.18026	0.63702	0.0	0.0	0.0	0.0	0.80688	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Ruoffia;s__Ruoffia_tabacinasalis	0.0	0.0	0.03369	0.56598	0.2317	0.0	0.04475	0.01635	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.14237
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus_pasteurianus	0.0	0.0	0.02839	0.0	0.0	0.0	0.0	0.0	0.12087	0.00272	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus;s__Vagococcus_fluvialis	0.0	0.0	0.026	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.14444
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium_ammoniagenes	0.0	0.0	0.02477	0.0	0.05628	0.0	0.0	0.02655	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00211
k__Bacteria;p__Firmicutes;c__CFGB28775;o__OFGB28775;f__FGB28775;g__GGB3511;s__GGB3511_SGB4688	0.0	0.0	0.02301	0.00275	0.01541	0.10269	0.14426	0.00456	0.02877	0.0	0.0	0.0	0.0363	0.0	0.0	0.04101
k__Bacteria;p__Firmicutes;c__CFGB43318;o__OFGB43318;f__FGB43318;g__GGB48540;s__GGB48540_SGB66598	0.0	0.0	0.02131	0.10283	0.14409	0.03637	0.42007	0.03898	0.08277	0.0	0.0	0.0	0.0478	0.0	0.01052	0.01927
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_coprophilus	0.0	0.0	0.01846	0.0	0.0	0.0	0.0	0.03498	0.05584	0.0	0.0	0.0	0.0005	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__GGB37269;s__GGB37269_SGB47247	0.0	0.0	0.01617	0.0	0.0	0.0	0.0	0.02135	0.00758	0.0	0.0	0.0	0.0359	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB1473;o__OFGB1473;f__FGB1473;g__GGB3730;s__GGB3730_SGB5060	0.0	0.0	0.01229	0.0	0.0	0.02351	0.0	0.0	0.0273	0.01492	0.05265	0.0	0.00709	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_pasteurii	0.0	0.0	0.01064	0.38372	0.15194	0.0	0.0	0.05661	0.0	0.0	0.0	0.0	0.0	0.0	0.08527	0.60255
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__GGB2738;s__GGB2738_SGB3684	0.0	0.0	0.01033	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus_canis	0.0	0.0	0.00912	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB2107;o__OFGB2107;f__FGB2107;g__GGB6020;s__GGB6020_SGB14985	0.0	0.0	0.00685	0.08197	0.08284	0.0	0.0	0.03859	0.3854	0.0	0.0	0.0	0.17936	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Jeotgalibaca;s__Jeotgalibaca_porci	0.0	0.0	0.00521	0.69894	0.1173	0.0	0.04321	0.00682	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.52365
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Jeotgalibaca;s__Jeotgalibaca_dankookensis	0.0	0.0	0.00485	0.61765	0.32181	0.0	0.05483	0.03725	0.0	0.0	0.0	0.0	0.00081	0.0164	0.00103	0.98006
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus_alcedinis	0.0	0.0	0.00341	0.00991	0.0	0.0	0.02359	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.27447
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Metalysinibacillus;s__Metalysinibacillus_saudimassiliensis	0.0	0.0	0.00239	0.00893	0.0	0.0	0.0	0.00353	0.0	0.0	0.0	0.0	0.0	0.0	0.0026	0.37121
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Faecalibaculum;s__Faecalibaculum_rodentium	0.0	0.0	0.0	6.15551	6.38932	0.0	0.04563	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14.13937
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Coriobacteriaceae_unclassified;s__Coriobacteriaceae_bacterium	0.0	0.0	0.0	4.66799	3.89553	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.49798
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Akkermansiaceae;g__Akkermansia;s__Akkermansia_SGB48227	0.0	0.0	0.0	2.45229	0.89583	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_fulvigenes	0.0	0.0	0.0	1.67641	1.16617	0.0	0.00188	0.01612	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.10017
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Adlercreutzia;s__Adlercreutzia_equolifaciens	0.0	0.0	0.0	1.61239	1.54479	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.91932
k__Bacteria;p__Firmicutes;c__CFGB29473;o__OFGB29473;f__FGB29473;g__GGB47957;s__GGB47957_SGB65947	0.0	0.0	0.0	1.03279	1.21413	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_SGB9260	0.0	0.0	0.0	0.96578	0.75994	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__CFGB76760;o__OFGB76760;f__FGB76760;g__GGB22650;s__GGB22650_SGB63087	0.0	0.0	0.0	0.84727	0.86854	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB3070;o__OFGB3070;f__FGB3070;g__GGB9512;s__GGB9512_SGB14909	0.0	0.0	0.0	0.57349	1.08708	0.0	0.04879	0.0	0.0	0.0	0.0	0.0	1.78193	0.0	0.0	0.01757
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__GGB79384;s__GGB79384_SGB106011	0.0	0.0	0.0	0.51213	0.64889	0.61683	0.01646	0.0	0.0	0.0	0.0	0.05993	0.05344	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB72809;o__OFGB72809;f__FGB72809;g__GGB29473;s__GGB29473_SGB42252	0.0	0.0	0.0	0.46131	0.53998	0.0	0.0837	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.06104
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Dubosiella;s__Dubosiella_newyorkensis	0.0	0.0	0.0	0.42698	0.44415	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.11272
k__Bacteria;p__Firmicutes;c__CFGB76688;o__OFGB76688;f__FGB76688;g__GGB4250;s__GGB4250_SGB5751	0.0	0.0	0.0	0.29173	0.16195	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Lachnospiraceae_unclassified;s__Lachnospiraceae_unclassified_SGB65957	0.0	0.0	0.0	0.28431	0.36251	0.05545	0.0	0.55059	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB75721;o__OFGB75721;f__FGB75721;g__GGB48667;s__GGB48667_SGB72905	0.0	0.0	0.0	0.25666	0.20909	0.0	0.0	0.03483	0.0086	0.0	0.0	0.0	0.0	0.0	0.0	0.00991
k__Bacteria;p__Bacteroidetes;c__CFGB628;o__OFGB628;f__FGB628;g__GGB1492;s__GGB1492_SGB2067	0.0	0.0	0.0	0.25606	0.02321	0.0	0.0	0.0	0.14721	0.0	0.0	0.0	0.12185	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcaceae_unclassified;s__Aerococcaceae_bacterium_DSM_111022	0.0	0.0	0.0	0.20126	0.04833	0.0	0.00251	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.10357
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__Peptostreptococcus;s__Peptostreptococcus_russellii	0.0	0.0	0.0	0.20068	0.29954	0.0	0.2492	0.0	0.09105	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides_merdae	0.0	0.0	0.0	0.16153	0.08789	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.07681	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__CFGB635;o__OFGB635;f__FGB635;g__GGB1543;s__GGB1543_SGB2126	0.0	0.0	0.0	0.15154	0.0479	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__CFGB76760;o__OFGB76760;f__FGB76760;g__GGB22650;s__GGB22650_SGB105119	0.0	0.0	0.0	0.09304	0.1103	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.48227
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridia_unclassified;f__Clostridia_unclassified;g__Clostridia_unclassified;s__Clostridia_bacterium	0.0	0.0	0.0	0.08965	0.09383	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01818
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Jeotgalibaca;s__Jeotgalibaca_ciconiae	0.0	0.0	0.0	0.08193	0.00454	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04602
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__GGB49980;s__GGB49980_SGB69981	0.0	0.0	0.0	0.08134	0.0	0.0	0.01841	0.0	0.02723	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__CFGB76082;o__OFGB76082;f__FGB76082;g__GGB47714;s__GGB47714_SGB65685	0.0	0.0	0.0	0.06607	0.00482	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium_maris	0.0	0.0	0.0	0.06393	0.03187	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB76331;o__OFGB76331;f__FGB76331;g__GGB48567;s__GGB48567_SGB66627	0.0	0.0	0.0	0.05678	0.07013	0.0	0.13767	0.83962	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.05226
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_SGB5086	0.0	0.0	0.0	0.05228	0.05787	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00545
k__Bacteria;p__Fusobacteria;c__CFGB76370;o__OFGB76370;f__FGB76370;g__GGB79751;s__GGB79751_SGB6028	0.0	0.0	0.0	0.04755	0.0378	0.0	0.01093	0.0	0.40902	0.0	0.0676	0.0	0.91736	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus;s__Vagococcus_lutrae	0.0	0.0	0.0	0.03935	0.17333	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.13076
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__Peptostreptococcaceae_unclassified;s__Peptostreptococcaceae_bacterium	0.0	0.0	0.0	0.02725	0.0279	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_vulgatus	0.0	0.0	0.0	0.02644	0.02697	0.01628	0.04457	0.0	0.0	0.00975	0.0	0.0	0.11336	0.0	0.09083	0.0
k__Bacteria;p__Bacteroidetes;c__CFGB76132;o__OFGB76132;f__FGB76132;g__GGB47741;s__GGB47741_SGB65713	0.0	0.0	0.0	0.02576	0.0	0.0	0.0	0.28289	0.0	0.0	0.0	0.0	0.00355	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__Terrisporobacter;s__Terrisporobacter_othiniensis	0.0	0.0	0.0	0.01486	0.02629	0.0	0.00376	0.0368	0.0	0.1438	0.0	0.0	0.0	0.0	0.07244	0.0
k__Bacteria;p__Firmicutes;c__CFGB76600;o__OFGB76600;f__FGB76600;g__GGB3257;s__GGB3257_SGB4304	0.0	0.0	0.0	0.01396	0.01814	0.0	0.0	0.0	0.0414	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium_xerosis	0.0	0.0	0.0	0.01074	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium_stationis	0.0	0.0	0.0	0.00818	0.02376	0.0	0.0	0.00776	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__Peptostreptococcus;s__Peptostreptococcus_canis	0.0	0.0	0.0	0.00739	0.01135	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB76329;o__OFGB76329;f__FGB76329;g__GGB79420;s__GGB79420_SGB105987	0.0	0.0	0.0	0.00711	0.02805	0.0	0.0	0.01403	0.00499	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__GGB3576;s__GGB3576_SGB4784	0.0	0.0	0.0	0.00634	0.01389	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00029
k__Bacteria;p__Firmicutes;c__Tissierellia;o__Tissierellales;f__Peptoniphilaceae;g__Anaerococcus;s__Anaerococcus_SGB53821	0.0	0.0	0.0	0.00512	0.01161	0.0	0.0	0.0	0.03328	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Eubacteriales_unclassified;g__Gemmiger;s__Gemmiger_sp_An194	0.0	0.0	0.0	0.00501	0.00652	0.0	0.0	0.01147	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00808
k__Bacteria;p__Bacteroidetes;c__CFGB76459;o__OFGB76459;f__FGB76459;g__GGB1491;s__GGB1491_SGB2066	0.0	0.0	0.0	0.00454	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus_aquimarinus	0.0	0.0	0.0	0.00431	0.0	0.0	0.00335	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.13936
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Muribaculaceae;g__Muribaculum;s__Muribaculum_gordoncarteri	0.0	0.0	0.0	0.00277	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Eggerthellales;f__Eggerthellaceae;g__Enterorhabdus;s__Enterorhabdus_sp_P55	0.0	0.0	0.0	0.00276	0.00718	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00205
k__Bacteria;p__Firmicutes;c__CFGB75721;o__OFGB75721;f__FGB75721;g__GGB80024;s__GGB80024_SGB63246	0.0	0.0	0.0	0.00071	0.00326	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00897
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_jeotgali	0.0	0.0	0.0	0.0004	0.0	0.0	0.0	0.05095	0.0	0.0	0.0	0.0	0.0	0.0	0.04403	0.05132
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus;s__Tessaracoccus_massiliensis	0.0	0.0	0.0	0.00023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus_nepalensis	0.0	0.0	0.0	0.0	0.00908	0.0	0.0	0.01291	0.0	0.0	0.0	0.0	0.0	0.0	0.02459	0.00075
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Faecalicoccus;s__Faecalicoccus_SGB6321	0.0	0.0	0.0	0.0	0.0	0.37705	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB72939;o__OFGB72939;f__FGB72939;g__GGB74511;s__GGB74511_SGB105989	0.0	0.0	0.0	0.0	0.0	0.1477	0.0	0.20641	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__GGB3602;s__GGB3602_SGB4574	0.0	0.0	0.0	0.0	0.0	0.0717	0.09687	0.0	0.0401	0.0	0.0	0.0	0.30587	0.0	0.0	0.07417
k__Bacteria;p__Firmicutes;c__CFGB76352;o__OFGB76352;f__FGB76352;g__GGB4571;s__GGB4571_SGB6320	0.0	0.0	0.0	0.0	0.0	0.01536	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Dorea;s__Dorea_phocaeensis	0.0	0.0	0.0	0.0	0.0	0.00485	0.0	0.0242	0.00526	0.0	0.0	0.0	0.07853	0.0	0.0	0.0186
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Eubacteriaceae;g__GGB3504;s__GGB3504_SGB4680	0.0	0.0	0.0	0.0	0.0	0.0046	0.0	0.0	0.0	0.0	0.0	0.0	0.00301	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB76248;o__OFGB76248;f__FGB76248;g__GGB3364;s__GGB3364_SGB4450	0.0	0.0	0.0	0.0	0.0	0.00297	0.14156	0.0	0.0	0.08966	0.0	0.0	0.0	0.0	0.11887	0.00586
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella_pneumoniae	0.0	0.0	0.0	0.0	0.0	0.0	0.18393	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB1362;o__OFGB1362;f__FGB1362;g__GGB48159;s__GGB48159_SGB105302	0.0	0.0	0.0	0.0	0.0	0.0	0.05754	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus_faecalis	0.0	0.0	0.0	0.0	0.0	0.0	0.05579	0.0	0.10066	0.0	0.0	0.02687	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus_agilis	0.0	0.0	0.0	0.0	0.0	0.0	0.03242	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.10175	0.0
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Arachnia;s__Arachnia_propionica	0.0	0.0	0.0	0.0	0.0	0.0	0.0095	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis	0.0	0.0	0.0	0.0	0.0	0.0	0.00802	0.00672	1.01649	0.0	0.04023	0.0	0.20163	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Fundicoccus;s__Fundicoccus_ignavus	0.0	0.0	0.0	0.0	0.0	0.0	0.00599	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.88299
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus_minor	0.0	0.0	0.0	0.0	0.0	0.0	0.00278	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Clostridiaceae;g__Clostridium;s__Clostridium_disporicum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.21224	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__GGB1379;s__GGB1379_SGB48439	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0585	0.01204	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Macrococcus;s__Macrococcus_caseolyticus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03159	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Amedibacterium;s__Amedibacterium_intestinale	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02157	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Oscillospiraceae;g__Fournierella;s__Fournierella_massiliensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01372	0.0	0.00467	0.0	0.0	0.00559	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Anaerobiospirillum;s__Anaerobiospirillum_succiniciproducens	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00262	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus_canis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.41986	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium;s__Fusobacterium_mortiferum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.36062	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__CFGB76483;o__OFGB76483;f__FGB76483;g__GGB6572;s__GGB6572_SGB9285	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.11547	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter;s__Helicobacter_cinaedi	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.08886	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB76110;o__OFGB76110;f__FGB76110;g__GGB35456;s__GGB35456_SGB47582	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.06569	0.0	0.0	0.0	0.05542	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactiplantibacillus;s__Lactiplantibacillus_plantarum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0257	0.15152	0.0	0.0	0.0	0.0	0.0	0.06241
k__Bacteria;p__Fusobacteria;c__CFGB76370;o__OFGB76370;f__FGB76370;g__GGB4381;s__GGB4381_SGB47248	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01737	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces_bowdenii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00878	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00668	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__Paeniclostridium;s__Eubacterium_tenue	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.115	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichia;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Erysipelatoclostridium;s__Erysipelatoclostridium_ramosum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.07002	0.0	0.0	0.0	0.0	0.00778	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus_fermentum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.05534	0.00292	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Clostridiaceae;g__Clostridium;s__Clostridium_SGB65129	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03797	0.0	0.0	0.0	0.0	0.00996	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__Terrisporobacter;s__Terrisporobacter_mayombei	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02838	0.0	0.0	0.0	0.0	0.00721	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Lachnospiraceae_unclassified;s__Lachnospiraceae_bacterium_NSJ_12	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01673	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus_pontis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01212	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Clostridiaceae;g__Clostridium;s__Clostridium_baratii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02786	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Anaerobutyricum;s__Anaerobutyricum_soehngenii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00897	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB1851;o__OFGB1851;f__FGB1851;g__GGB4916;s__GGB4916_SGB69519	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00132	0.0	0.0015	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__GGB38162;s__GGB38162_SGB65708	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.28783	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__GGB1247;s__GGB1247_SGB1668	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.07404	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Negativicutes;o__Selenomonadales;f__Selenomonadaceae;g__GGB4979;s__GGB4979_SGB6973	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0332	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__CFGB1507;o__OFGB1507;f__FGB1507;g__GGB3819;s__GGB3819_SGB5184	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.01694	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__GGB1154;s__GGB1154_SGB1482	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0118	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__GGB9575;s__GGB9575_SGB14988	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00252	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_sanguinis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04743	0.12878
k__Bacteria;p__Actinobacteria;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Flaviflexus;s__Flaviflexus_sp_JY_899	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.16612
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_piechaudii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.09199
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter_pseudolwoffii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.033
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Jeotgalibaca;s__Jeotgalibaca_arthritidis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02707
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Weeksellaceae;g__Kaistella;s__Kaistella_carnis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02568
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia;s__Kurthia_zopfii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00779
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus;s__Vagococcus_carniphilus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00762
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus_cohnii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00686
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Metalysinibacillus;s__Metalysinibacillus_jejuensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00564
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_maritimus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00276
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides;s__Myroides_phaeus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00101
